		@media screen and (max-width: 304px){
			.konten a{
				max-width: 80%;
			}
		}

		@media screen and (min-width: 501px){
			.menu img{
				max-width: 10%;
			}
		}

		@media screen and (min-width: 555px){
			.menu img{
				max-width: 5%;
			}
		}

		@media screen and (min-width: 1050px){
			.menu img{
				max-width: 3%;
			}
		}

		body{
			font-family: helvetica;
		}
		.container{
			width: 100%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 50px 100px 100px 100px 30px;
			grid-gap: 4px;
		}

		.menu{
			grid-column-start: 1;
			grid-column-end: 5;
			background-image: linear-gradient(#29f29b, #03A3F7);
		}


		.sidebar{
			grid-row-start: 2;
			grid-row-end: 5;
			grid-column-end: 1/2;
		}

		.sidebar img{
			margin-top: 20px;
			border-radius: 50%;
		}

		.sidebar p{
			margin-left: 60px;
		}

		.konten{
			grid-column: 2/5;
			border-radius: 10px;
			background-color: yellow;
			color: white;
			padding: 30px;
		}

		.konten a{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}

		.footer{
			grid-column: 1/5;
			grid-row: 5/5;
			color: white;
			background-image: linear-gradient(#29f29b, #03A3F7);
			padding-top: 5px;
		}